

server {
    listen       80;
    listen  [::]:80;
    server_name  coffeebreakpodcast.app, www.coffeebreakpodcast.app;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	    proxy_pass http://coffebreak-webapp:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /api {
        proxy_pass http://backend:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # location  /[a-zA-Z0-9].*$ {
    #     root /usr/share/nginx/html/;
    #         index  index.html index.htm;
	  #   try_files $uri $uri/ /index.html;
    # }
}
