.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-navbar);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  width: 60vw;
  height: 70vw;
  overflow: hidden;

  position: relative;
}

.card-image {
  height: 80%;
  overflow: hidden;
  border-radius: var(--border-radius);
  & img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
}

.card-text {
  flex-grow: 1;
  margin-top: 0.25rem;
  &__title {
    font-weight: bold;
  }

  &__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    width: 100%;
    font-size: 0.8rem;
    color: var(--text-secondary);
  }
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: var(--primary);
}

.complete {
  display: flex;
  justify-content: flex-end;

  width: 100%;

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    font-size: 12px;
    color: var(--primary);
  }
}

.complete-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  font-size: 12px;
  color: var(--primary);

  position: absolute;
  bottom: 8px;
  right: 8px;
}

@media screen and (min-width: 500px) {
  .card {
    width: 100%;
    height: 250px;
  }
}
