{
  "name": "Coffeebreak - Podcast",
  "short_name": "Coffeebreak",
  "theme_color": "#0ef13f",
  "background_color": "#0e0e0f",
  "display": "standalone",
  "lang": "es-ES",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/android-launchericon-48-48.png",
      "sizes": "48x48"
    }
  ]
}
